# KotlinExample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/angelgomezsalazar/kotlinexample/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelgomezsalazar/: MyApplication.java  MyApplication.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/adapters/: MovieRecyclerAdapter.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/components/: NetComponent.java  NetComponent.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/retrofit/interfaces/: MovieApi.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/retrofit/models/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/angelgomezsalazar/kotlinexample/utils/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/test/java/com/angelgomezsalazar/kotlinexample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
